
NODE_ENV = production
NEXT_PUBLIC_GRAPH_API_URL = https://api.myikas.com/api/v2/admin/graphql
NEXT_PUBLIC_ADMIN_URL = https://{storeName}.myikas.com/admin
NEXT_PUBLIC_DEPLOY_URL = http://localhost:3000

# Use a production-ready database (Postgres). Example format:
# DATABASE_URL=postgresql://username:password@host:5432/dbname?schema=public
DATABASE_URL = postgresql://username:password@host:5432/dbname?schema=public

SECRET_COOKIE_PASSWORD = your_session_cookie_password_here
NEXT_PUBLIC_CLIENT_ID = your_store_app_id_here
CLIENT_SECRET = your_store_app_secret_here

# Güvenlik: sadece ikas CDN’lerinden resim indirelim
ALLOWED_IMG_HOSTS=cdn.myikas.com,static.myikas.com

# (Opsiyonel) varsayılanlar
SQUARE_DEFAULT_SIZE=1024
SQUARE_MAX_SIZE=2048
SQUARE_MAX_INPUT_MB=15